{
  "version": 2,
  "redirects": [
    { "source": "/chatbot-ui",       "destination": "/chatbot", "permanent": false },
    { "source": "/chatbot-ui/:path*","destination": "/chatbot", "permanent": false }
  ],
  "rewrites": [
    { "source": "/privacy",     "destination": "/privacy.html"     },
    { "source": "/terms",       "destination": "/terms.html"       },
    { "source": "/join",        "destination": "/join.html"        },
    { "source": "/development", "destination": "/development.html" }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",        "value": "nosniff" },
        { "key": "X-Frame-Options",               "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy",               "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security",     "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Permissions-Policy",            "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(chatbot|development)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
